# Frontend URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Neon PostgreSQL
DATABASE_URL=

# Cloudflare R2
R2_UPLOAD_IMAGE_ACCESS_KEY_ID=
R2_UPLOAD_IMAGE_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCOUNT_ID=
R2_UPLOAD_IMAGE_BUCKET_NAME=images

# Auth
BETTER_AUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Payments
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=/success?checkout_id={CHECKOUT_ID}
POLAR_WEBHOOK_SECRET=

# Subscriptions
NEXT_PUBLIC_STARTER_TIER=
NEXT_PUBLIC_STARTER_SLUG=

# GPT API Key
OPENAI_API_KEY=